In [20]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn import preprocessing

In [6]:
car_insurance = pd.read_csv('C:/Users/GODFREY/Documents/Workshop/Python Workshop/Week 2/car insurance.csv')

In [7]:
car_insurance

     Make   Age   Mileage Fuel Gearbox Colour Claimed
0  Toyota   2.0   27000.0    P       A    Red     Yes
1    Ford   4.0   30500.0    P       M  Black     Yes
2  Toyota  15.0  120000.0    D       A  White      No
3  Nissan  13.0   53000.0    D       M  White      No
4  Nissan   2.0       NaN    D       M  Black      No
5    Ford   8.0   73000.0  NaN       M  Green      No
6  Toyota   NaN  138000.0    P       M    NaN     Yes
7  Nissan  20.0   38000.0    D     NaN  Green     Yes
8  Toyota  13.0   67000.0    D       A   Blue      No
9  Nissan   7.0   36000.0    P       M  Black     Yes

In [8]:
car_insurance[['Age']]

    Age
0   2.0
1   4.0
2  15.0
3  13.0
4   2.0
5   8.0
6   NaN
7  20.0
8  13.0
9   7.0

In [9]:
car_insurance.Age

0     2.0
1     4.0
2    15.0
3    13.0
4     2.0
5     8.0
6     NaN
7    20.0
8    13.0
9     7.0
Name: Age, dtype: float64

In [11]:
car_insurance.isnull().sum()

Make       0
Age        1
Mileage    1
Fuel       1
Gearbox    1
Colour     1
Claimed    0
dtype: int64

In [12]:
numimputer = SimpleImputer(missing_values=np.nan, strategy='mean')
car_insurance[['Age', 'Mileage']]=numimputer.fit_transform(car_insurance[['Age', 'Mileage']])

In [25]:
car_insurance

   Make        Age        Mileage  Fuel  Gearbox  Colour  Claimed
0   2.0   2.000000   27000.000000   1.0      0.0     3.0      1.0
1   0.0   4.000000   30500.000000   1.0      1.0     0.0      1.0
2   2.0  15.000000  120000.000000   0.0      0.0     4.0      0.0
3   1.0  13.000000   53000.000000   0.0      1.0     4.0      0.0
4   1.0   2.000000   64722.222222   0.0      1.0     0.0      0.0
5   0.0   8.000000   73000.000000   0.0      1.0     2.0      0.0
6   2.0   9.333333  138000.000000   1.0      1.0     0.0      1.0
7   1.0  20.000000   38000.000000   0.0      1.0     2.0      1.0
8   2.0  13.000000   67000.000000   0.0      0.0     1.0      0.0
9   1.0   7.000000   36000.000000   1.0      1.0     0.0      1.0

In [28]:
catimputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
car_insurance[['Fuel', 'Gearbox', 'Colour']]=catimputer.fit_transform(car_insurance[['Fuel', 'Gearbox', 'Colour']])

In [19]:
car_insurance

     Make        Age        Mileage Fuel Gearbox Colour Claimed
0  Toyota   2.000000   27000.000000    P       A    Red     Yes
1    Ford   4.000000   30500.000000    P       M  Black     Yes
2  Toyota  15.000000  120000.000000    D       A  White      No
3  Nissan  13.000000   53000.000000    D       M  White      No
4  Nissan   2.000000   64722.222222    D       M  Black      No
5    Ford   8.000000   73000.000000    D       M  Green      No
6  Toyota   9.333333  138000.000000    P       M  Black     Yes
7  Nissan  20.000000   38000.000000    D       M  Green     Yes
8  Toyota  13.000000   67000.000000    D       A   Blue      No
9  Nissan   7.000000   36000.000000    P       M  Black     Yes

In [51]:
enc = preprocessing.OrdinalEncoder()
car_insurance[['Make', 'Fuel', 'Gearbox', 'Colour', 'Claimed']] = enc.fit_transform(car_insurance[['Make', 'Fuel', 'Gearbox', 'Colour', 'Claimed']])

In [52]:
car_insurance

,Make,Age,Mileage,Fuel,Gearbox,Colour,Claimed,1.0,2.0,1.0,1.0,1.0,2.0,3.0,4.0,1.0
0,2.0,2.000000,27000.000000,1.0,0.0,3.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
1,0.0,4.000000,30500.000000,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
2,2.0,15.000000,120000.000000,0.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1.0,13.000000,53000.000000,0.0,1.0,4.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,1.0,2.000000,64722.222222,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
5,0.0,8.000000,73000.000000,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
6,2.0,9.333333,138000.000000,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
7,1.0,20.000000,38000.000000,0.0,1.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
8,2.0,13.000000,67000.000000,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9,1.0,7.000000,36000.000000,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0